<!DOCTYPE html>
<html lang="en">

<head>
    <title>OWLS Mondegreen Samples</title>

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class='section'>
        <h1>OWLS Mondegreen Samples</h1>
        <p>Inference samples accompanying the paper <i>OWLS: Scaling Laws for Multilingual Speech Recognition and Translation Models</i>.</p>
    </div>

    <hr>

    <div id='section-1' class='section'>
        <h3>Good mondegreen - larger models perform better</h3>
        <div class='playlist'>
            <div class='labeled-audio'><audio preload='metadata' controls><source src='samples/mondegreen_2.wav' type='audio/mpeg'></audio></div>
        </div>
        <p>Ground Truth: Alle burgers van die Vatikaan Stad is Rooms Katoliek.</p>
        <p> 0.25B: Alabarkers fan diva</p>
        <p> 0.50B: Alabama cares for the development of the reservation</p>
        <p> 1B: allebergers van the valley</p>
        <p> 2B: Alabama kerrs fan the game.</p>
        <p> 4B: Alabama, Cars, Fan, Diva.</p>
        <p> 9B: All the birds catch the worm.</p>
        <p> 18B: All the workers found the vat.</p>

        <h1>Good mondegreen - all models perform well</h1>
        <div class='playlist'>
            <div class='labeled-audio'><audio preload='metadata' controls><source src='samples/mondegreen_10.wav' type='audio/mpeg'></audio></div>
        </div>
        <p>Ground Truth: Alle burgers van die Vatikaan Stad is Rooms Katoliek.</p>
        <p> 0.25B: The urchian chized experiment remained for yin</p>
        <p> 0.50B: The Russian Chase experiment was young.</p> 
        <p> 1B: The Russian Jay's experiment was young.</p>
        <p> 2B: The Ursian Jazz experiment was yen-free.</p>
        <p> 4B: The Hershey and Chase experiment was 'yunfor.</p>
        <p> 9B: the archie and chas experiment was yen.</p>
        <p> 18B: The Russian-Cheis experiment was young.</p>
    </div>

    <div id='section-2' class='section'>
        <h1>Poor mondegreen - models diverge significantly from original audio </h1>
        <div class='playlist'>
            <div class='labeled-audio'><audio preload='metadata' controls><source src='samples/mondegreen_1.wav' type='audio/mpeg'></audio></div>
        </div>
        <p>Ground Truth: Vir daardie rede, als wat jy op die TV sien, het die kante gesny, bo, onder en kante</p>
        <p> 0.25B: Dore the rear of the ozvatioctiya fissic.</p>
        <p> 0.50B: For Dore the Rieda also got the optic fissure.</p>
        <p> 1B: The order did read as Vatican’s affiliate for the first time.</p>
        <p> 2B: The Daily Director also wrote the optics for his work.</p>
        <p> 4B: For the order read, also what the optieth is.</p>
        <p> 9B: The door of the red house was fatty, and the squad was very tired.</p>
        <p> 18B: For the ordinary, the oasis varies between the oasis and the oasis.</p>

    </div>
</body>
</html>

<script>
document
    .getElementById('select-speaker')
    .addEventListener('change', function () {
        'use strict';
        var targets = document.getElementsByClassName("select-speaker")
        for (let i = 0; i < targets.length; i++) {
            name = "samples/mp3/ted_speakers/" + this.value + "/sample-" + i.toString() + ".mp3"
            targets[i].setAttribute("src", name)
            targets[i].parentElement.load()
        }
});
</script>
